server {
    #This line makes Nginx listen for HTTP requests on port 80
    # Port 80 is the default port for all normal websites (without HTTPS)
    listen 80;

    #This sets the domain name Nginx will respond to
    #localhost means it will respond when you visit http://localhost in your browser
    server_name localhost;

    #This tells Nginx where your website files are stored
    #These are the files you copied using the Dockerfile
    root /usr/share/nginx/html;

    #This sets the default file to serve when someone visits "/"
    index index.html;

    #This is the default route for the website (homepage or fallback)
    location / {
        try_files $uri /index.html;
    }

    #This route is specifically for when users go to /about
    location /about {
        try_files $uri /about.html;
    }

    #This route handles static files like .js, .css, images ..
    #~* means it's a regular expression and case-insensitive
    #So /styles.css, /APP.JS, /icon.png will all be matched

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        #Try to load the file exactly as requested
        try_files $uri =404; #If the file doesn't exist, return 404 (file not found)
    }
}
